export const english = {
    'Created by': 'Created by',
    'Profile': 'Profile',
    'Settings': 'Settings',
    'Logout': 'Logout',
    'Username': 'Username',
    'Email': 'Email',
    'Russian': 'Russian',
    'English': 'English',
    'Plan': 'Plan',
    'Conversion': 'Conversion',
    'Conversion using the interface': 'Conversion using the interface',
    'Convert up to 5 files in parallel': 'Convert up to 5 files in parallel',
    'API Conversion': 'API Conversion',
    'Conversion using API': 'Conversion using API',
    'New username': 'New username',
    'New username is required': 'New username is required',
    'Back': 'Back',
    'Convert': 'Convert',
    'Continue': 'Continue',
    'Convert more': 'Convert more',
    'Next': 'Next',
    'file download': 'file download',
    'status polling': 'status polling',
    'thread stop': 'thread stop',
    'Back to API': 'Back to API',
    'Level': 'Level',
    'Total': 'Total',
    'Total MB': 'Total MB',
    'Subscription until:': 'Subscription until:',
    'File count by day': 'File count by day',
    'File size by day': 'File size by day',
    'Activity': 'Activity',
    'Based on history': 'Based on history',
    'Login': 'Login',
    'Buy API': 'Buy API',
    'Password': 'Password',
    'Email is required': 'Email is required',
    'Password is required': 'Password is required',
    'Or create a new account?': 'Or create a new account?',
    'Keep me logged in': 'Keep me logged in',
    'Repeat password': 'Repeat password',
    'Or login?': 'Or login?',
    'Register': 'Register',
    'Username is required': 'Username is required',
    'Email must be valid': 'Email must be valid',
    'Success copied': 'Success copied',
    'Convert files using the interface': 'Convert files using the interface',
    'Convert files using the API': 'Convert files using the API',
    'Documentation': 'Documentation',
    'Refresh Token': 'Refresh Token',
    'Add it to the Authorization header: Api-Token (your_token)': 'Add it to the Authorization header: Api-Token (your_token)',
    'Add file': 'Add file',
    'Close': 'Close',
    'Reset': 'Reset',
    'Download': 'Download',
    'Delete file': 'Delete file',
    'Max file size': 'Max file size',
    'Maximum files': 'Maximum files',
    'Drag or select a files': 'Drag or select a files',
    'Drag or select a file': 'Drag or select a file',
    'Buy': 'Buy',
    'API': 'API',
    'Professional': 'Professional',
    'Good for multitasking': 'Good for multitasking',
    'Standard user upgrade': 'Standard user upgrade',
    'Improved interface': 'Improved interface',
    'Parallel convert up to 5 files': 'Parallel convert up to 5 files',
    'Maximum file size up to 500 MB': 'Maximum file size up to 500 MB',
    'No ads': 'No ads',
    'Good for automation': 'Good for automation',
    'Non-standard user upgrade': 'Non-standard user upgrade',
    'Conversion using the API': 'Conversion using the API',
    'Convert up to 1 file': 'Convert up to 1 file',
    'Maximum file size up to 100 MB': 'Maximum file size up to 100 MB',
    'Choose your Pricing plan': 'Choose your Pricing plan',
    'Back to options': 'Back to options',
    'Pay': 'Pay',
    'Test System': 'Test System',
    ' month': ' month',
    'Card number': 'Card number',
    'Card holder': 'Card holder',
    'Test mode. Card starting with ': 'Test mode. Card starting with ',
    ' - successful payment.': ' - successful payment.',
    'MM/YY': 'MM/YY',
    'Level successfully updated': 'Level successfully updated',
    'en': 'en',
    'ru': 'ru',
    'Current type': 'Current type',
    'Need type': 'Need type',
    'No choice': 'No choice',
    'Payment by ': 'Payment by ',
    'In plans': 'In plans',
    'Select API level in profile': 'Select API level in profile',
    'Avatar successfully updated': 'Avatar successfully updated',
    'Identical to the previous name': 'Identical to the previous name',
    'Username successfully updated': 'Username successfully updated',
    'until: ': 'until: ',
    'Error': 'Error',
}