export const english = {
    'Created by': 'Created by',
    'Profile': 'Profile',
    'Settings': 'Settings',
    'Logout': 'Logout',
    'Username': 'Username',
    'Email': 'Email',
    'Russian': 'Russian',
    'English': 'English',
    'Plan': 'Plan',
    'Conversion': 'Conversion',
    'Conversion using the interface': 'Conversion using the interface',
    'Convert up to 5 files in parallel': 'Convert up to 5 files in parallel',
    'API Conversion': 'API Conversion',
    'Conversion using API': 'Conversion using API',
    'New username': 'New username',
    'New username is required': 'New username is required',
    'Back': 'Back',
    'Convert': 'Convert',
    'Continue': 'Continue',
    'Convert more': 'Convert more',
    'Next': 'Next',
    'file download': 'file download',
    'status polling': 'status polling',
    'thread stop': 'thread stop',
    'Back to API': 'Back to API',
    'Level': 'Level',
}