export const russian = {
    'Created by': 'Создал',
    'Profile': 'Профиль',
    'Settings': 'Настройки',
    'Logout': 'Выйти',
    'Username': 'Имя пользователя',
    'Email': 'Электронная почта',
    'Russian': 'Русский',
    'English': 'Английский',
    'Plan': 'План',
    'Conversion': 'Конвертация',
    'Conversion using the interface': 'Конвертация через интерфейс',
    'Convert up to 5 files in parallel': 'Конвертация до 5 файлов парралельно',
    'API Conversion': 'API конвертация',
    'Conversion using API': 'Конвертация через API',
    'New username': 'Новое имя пользователя',
    'New username is required': 'Новое имя пользователя обязательно',
    'Back': 'Назад',
    'Convert': 'Конвертировать',
    'Continue': 'Продолжить',
    'Convert more': 'Конвертировать больше',
    'Next': 'Дальше',
    'file download': 'скачивание файла',
    'status polling': 'пулинг статуса',
    'thread stop': 'остановка потока',
    'Back to API': 'Вернуться к API',
    'Level': 'Уровень',
    'Total': 'Суммарно',
    'Total MB': 'Суммарно МБ',
    'Subscription until:': 'Подписка до:',
    'File count by day': 'Количество файлов в день',
    'File size by day': 'Размер файлов в день',
    'Activity': 'Активность',
    'Based on history': 'Основано на истории',
    'Login': 'Войти',
    'Buy API': 'Купить API',
    'Password': 'Пароль',
    'Email is required': 'Почта обязательна',
    'Password is required': 'Пароль обязателен',
    'Or create a new account?': 'Или создать новый аккаунт?',
    'Keep me logged in': 'Держать меня авторизованным',
    'Repeat password': 'Пароль потверждения',
    'Or login?': 'Или войти?',
    'Register': 'Зарегистрироваться',
    'Username is required': 'Имя пользоввателя обязательно',
    'Email must be valid': 'Электронная почта не верна',
    'Success copied': 'Успешно скопировано',
    'Convert files using the interface': 'Конвертация файлов с помощью интерфейса',
    'Convert files using the API': 'Конвертация файлов с помощью API',
    'Documentation': 'Документация',
    'Refresh Token': 'Обновить Токен',
    'Add it to the Authorization header: Api-Token (your_token)': 'Добавить в заголовок Authorization: Api-Token (your_token)',
    'Add file': 'Добавить файл',
    'Close': 'Закрыть',
    'Reset': 'Сбросить',
    'Download': 'Скачать',
    'Delete file': 'Удалить файл',
    'Max file size': 'Максимальный размер файла',
    'Maximum files': 'Максимум файлов',
    'Drag or select a files': 'Перетащите или выберите файлы',
    'Drag or select a file': 'Перетащите или выберите файл',
    'Buy': 'Купить',
    'API': 'API',
    'Professional': 'Профессионал',
    'Good for multitasking': 'Хорошо для мультизадачности',
    'Standard user upgrade': 'Стандартное обновление доступа',
    'Improved interface': 'Улучшенный интерфейс',
    'Parallel convert up to 5 files': 'До 5 файлов при конвертации',
    'Maximum file size up to 500 MB': 'Макс. размер файла до 500 МБ',
    'No ads': 'Нет рекламы',
    'Good for automation': 'Хорошо для автоматизации',
    'Non-standard user upgrade': 'Нестандарное обновление доступа',
    'Conversion using the API': 'Конвертация через API',
    'Convert up to 1 file': 'Конвертация до 1 файла',
    'Maximum file size up to 100 MB': 'Макс. размер файла до 100 МБ',
    'Choose your Pricing plan': 'Выбери свой Тарифный план',
    'Back to options': 'Назад к выбору',
    'Pay': 'Оплатить',
    'Test System': 'Тестовая система',
    ' month': ' месяц',
    'Card number': 'Номер карты',
    'Card holder': 'Держатель карты',
    'Test mode. Card starting with ': 'Тестовая система. Карта начинается с ',
    ' - successful payment.': ' - успешная операция.',
    'MM/YY': 'ММ/ГГ',
    'Level successfully updated': 'Уровень успешно обновлен',
    'en': 'ан',
    'ru': 'ру',
    'Current type': 'Настоящий тип',
    'Need type': 'Нужный тип',
    'No choice': 'Нету выбора',
    'Payment by ': 'Оплата с помощью ',
    'In plans': 'В планах',
    'Select API level in profile': 'Выберите API уровень в профиле',
    'Avatar successfully updated': 'Аватар успешно обновлен',
    'Identical to the previous name': 'Идентично прошлому имени',
    'Username successfully updated': 'Имя успешно обновлено',
    'until: ': 'до: ',
    'Error': 'Ошибка',
}