export const russian = {
    'Created by': 'Создал',
    'Profile': 'Профиль',
    'Settings': 'Настройки',
    'Logout': 'Выйти',
    'Username': 'Имя пользователя',
    'Email': 'Электронная почта',
    'Russian': 'Русский',
    'English': 'Английский',
    'Plan': 'План',
    'Conversion': 'Конвертация',
    'Conversion using the interface': 'Конвертация через интерфейс',
    'Convert up to 5 files in parallel': 'Конвертация до 5 файлов парралельно',
    'API Conversion': 'API конвертация',
    'Conversion using API': 'Конвертация через API',
    'New username': 'Новое имя пользователя',
    'New username is required': 'Новое имя пользователя обязательно',
    'Back': 'Назад',
    'Convert': 'Конвертировать',
    'Continue': 'Продолжить',
    'Convert more': 'Конвертировать больше',
    'Next': 'Дальше',
    'file download': 'скачивание файла',
    'status polling': 'пулинг статуса',
    'thread stop': 'остановка потока',
    'Back to API': 'Вернуться к API',
    'Level': 'Уровень',
}